C:\Users\Admin\Desktop\p323\p323\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\Desktop\p323\p323\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\Desktop\p323\p323\bin\Debug\net6.0\p323.exe
C:\Users\Admin\Desktop\p323\p323\bin\Debug\net6.0\p323.deps.json
C:\Users\Admin\Desktop\p323\p323\bin\Debug\net6.0\p323.runtimeconfig.json
C:\Users\Admin\Desktop\p323\p323\bin\Debug\net6.0\p323.dll
C:\Users\Admin\Desktop\p323\p323\bin\Debug\net6.0\p323.pdb
C:\Users\Admin\Desktop\p323\p323\obj\Debug\net6.0\p323.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\p323\p323\obj\Debug\net6.0\p323.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\p323\p323\obj\Debug\net6.0\p323.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\p323\p323\obj\Debug\net6.0\p323.AssemblyInfo.cs
C:\Users\Admin\Desktop\p323\p323\obj\Debug\net6.0\p323.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\p323\p323\obj\Debug\net6.0\p323.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\p323\p323\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\Desktop\p323\p323\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\Desktop\p323\p323\obj\Debug\net6.0\scopedcss\bundle\p323.styles.css
C:\Users\Admin\Desktop\p323\p323\obj\Debug\net6.0\p323.dll
C:\Users\Admin\Desktop\p323\p323\obj\Debug\net6.0\refint\p323.dll
C:\Users\Admin\Desktop\p323\p323\obj\Debug\net6.0\p323.pdb
C:\Users\Admin\Desktop\p323\p323\obj\Debug\net6.0\p323.genruntimeconfig.cache
C:\Users\Admin\Desktop\p323\p323\obj\Debug\net6.0\ref\p323.dll
C:\Users\Admin\Desktop\p323\p323\obj\Debug\net6.0\p323.RazorAssemblyInfo.cache
C:\Users\Admin\Desktop\p323\p323\obj\Debug\net6.0\p323.RazorAssemblyInfo.cs
